// AgL v2 grammar — expression-oriented with uniform function-call syntax.
//
// LALR(1) conflict-freeness: 0 shift/reduce, 0 reduce/reduce.
// See prototypes/agl_v2/check.py for the conflict-guard script.
//
// ── Design decisions and resolved LALR tensions ───────────────────────────
//
// (A) Single-arg juxtaposition vs operators vs paren-calls:
//   - postfix level: paren-calls `f(args)` and field access `f.field` (left-assoc).
//   - `juxt`: concrete (non-transparent) non-terminal — `postfix juxt_arg` or `postfix`.
//     Making juxt transparent (`?juxt`) cascaded S/R conflicts into all operator rules.
//   - juxt_arg excludes LPAR (so `f(x)` is always a paren-call at postfix level,
//     not juxtaposition) and excludes unary-minus (so `f -1` = subtraction).
//   - Juxtaposition does NOT chain: `f a b` is a parse error.
//   - Result: `print x + 1` = `(print x) + 1`; `f (x+1)` = call; `f -1` = sub.
//
// (B) `fn` keyword required for lambdas:
//   - Keyword-free `(params) -> R => body` is NOT LALR(1): after `(name` the
//     parser cannot distinguish param from grouped expr with 1 token lookahead.
//   - `fn(params) -> R => body` disambiguates via the keyword.
//
// (C) Bar-stratification — dropped to ZERO:
//   - The production grammar has a 3-tier system (closed_stmt/open_stmt/bar_closed_stmt).
//   - For v2, all expressions are uniform. Branch bodies use `or_expr` directly.
//   - We do NOT introduce a `bar_expr` or `closed_expr` alias non-terminal:
//     `closed_expr: or_expr` creates a FOLLOW-set cycle where KW_OR appears in
//     FOLLOW(closed_expr) (because or_expr: or_expr KW_OR ... makes KW_OR follow
//     or_expr, which propagates to closed_expr). This cycle causes S/R conflicts
//     in every operator-chain rule.
//   - Fix: use or_expr directly in all branch/body positions (same as the production
//     grammar's transparent `?bar_expr: or_expr`).
//
// (D) Lambda position:
//   - lambda_expr is at the TOP of the expr chain (alongside if/case/do/try),
//     NOT in atom/postfix position. This is critical for LALR(1):
//     if lambda is an atom, its body (or_expr) creates a FOLLOW-set conflict
//     because KW_OR and other operator tokens appear in FOLLOW(lambda body) via
//     the enclosing operator chain. Moving lambda to the top-level expr avoids this.
//   - Consequence: `fn(x: int) -> int => x * 2` is a top-level expression;
//     to use a lambda as a function argument you wrap it in parens:
//     `map(fn(x: int) -> int => x * 2, lst)` or pass by name.
//
// (E) variant_def and _NEWLINE:
//   - `variant_def: PIPE TYPE_NAME payload? _NEWLINE?` had an S/R conflict on _NEWLINE.
//   - Fix: separate newlines into the enclosing enum_def loop:
//     `variant_def (_NEWLINE variant_def)*` — each variant ends at its payload,
//     the newline between variants is handled by the loop separator.
//
// (F) loop_bound and lit_int:
//   - `loop_bound: LSQB INT RSQB` conflicted with `lit_int: INT` because after
//     `do [N`, the parser saw RSQB and couldn't decide: reduce INT to lit_int (for
//     a list literal starting the do_body) or shift RSQB for loop_bound.
//   - Fix: LOOP_BOUND is a single terminal matching `/\[[0-9]+\]/` (the whole
//     `[N]` as one token), so it never conflicts with INT.
//   - Note: the production grammar uses a custom lexer token for the same reason.
//
// Simplifications for spike:
//   - String literals: `/"[^"]*"/` (no interpolation).
//   - Indentation via Lark Indenter postlex.
//   - LOOP_BOUND terminal for `do [N]`.

// ---------------------------------------------------------------------------
// Terminals — keywords before identifier regexes
// ---------------------------------------------------------------------------

KW_LET:     "let"
KW_VAR:     "var"
KW_SET:     "set"
KW_DEF:     "def"
KW_FN:      "fn"
KW_IF:      "if"
KW_ELSE:    "else"
KW_CASE:    "case"
KW_OF:      "of"
KW_DO:      "do"
KW_UNTIL:   "until"
KW_TRY:     "try"
KW_CATCH:   "catch"
KW_AS:      "as"
KW_RAISE:   "raise"
KW_IN:      "in"
KW_IS:      "is"
KW_NOT:     "not"
KW_AND:     "and"
KW_OR:      "or"
KW_TRUE:    "true"
KW_FALSE:   "false"
KW_NULL:    "null"
KW_RECORD:  "record"
KW_ENUM:    "enum"
KW_TYPE:    "type"
KW_INPUT:   "input"
KW_AGENT:   "agent"
KW_CONFIG:  "config"

// Identifier terminals (keywords take priority via contextual lexer)
VAR_NAME:  /(?!(let|var|set|def|fn|if|else|case|of|do|until|try|catch|as|raise|in|is|not|and|or|true|false|null|record|enum|type|input|agent|config)\b)[a-z_][A-Za-z0-9_]*/
TYPE_NAME: /[A-Z][A-Za-z0-9_]*/

// Number literals (DECIMAL before INT to avoid prefix shadowing)
DECIMAL: /[0-9]+\.[0-9]+/
INT:     /[0-9]+/

// String literal (no interpolation for this spike)
STRING:  /\"[^\"]*\"/

// Loop bound: `[N]` as a single token (avoids S/R conflict with INT in list context)
LOOP_BOUND: /\[[0-9]+\]/

// Operator tokens — longer before shorter to avoid prefix shadowing
THIN_ARROW: "->"
FAT_ARROW:  "=>"
NEQ:        "!="
LE:         "<="
GE:         ">="
EQ:         "="
LT:         "<"
GT:         ">"
PLUS:       "+"
MINUS:      "-"
STAR:       "*"
SLASH:      "/"
DOT:        "."
COLON:      ":"
COMMA:      ","
SEMICOLON:  ";"
PIPE:       "|"
LPAR:       "("
RPAR:       ")"
LSQB:       "["
RSQB:       "]"
LBRACE:     "{"
RBRACE:     "}"

// Ignored: whitespace and line comments
%ignore /[ \t\f\r]+/
%ignore /\/\/[^\n]*/

// Indentation tokens (injected by AglIndenter postlex)
_NEWLINE: /\n[\t ]*/
_INDENT:  "<INDENT>"
_DEDENT:  "<DEDENT>"

// ---------------------------------------------------------------------------
// Program root
// ---------------------------------------------------------------------------

start: block

// A block is a sequence of items separated by newlines or semicolons.
block: item (_sep item)* _sep?

_sep: _NEWLINE | SEMICOLON

// ---------------------------------------------------------------------------
// Item (transparent)
// ---------------------------------------------------------------------------

?item: declaration
     | binder
     | expr

// ---------------------------------------------------------------------------
// Declarations (transparent)
// ---------------------------------------------------------------------------

?declaration: record_def
            | enum_def
            | type_alias
            | input_decl
            | agent_decl
            | config_pragma
            | func_def

// record_def: indented field block
record_def: KW_RECORD TYPE_NAME _NEWLINE _INDENT field_def (_NEWLINE field_def)* _NEWLINE? _DEDENT

field_def: field_name COLON type_expr

// field_name: VAR_NAME or the `agent` keyword (legal as a field identifier)
?field_name: VAR_NAME | KW_AGENT

// enum_def: indented variant block
// Each variant_def does NOT end with _NEWLINE? — the loop separator handles newlines.
// (variant_def _NEWLINE? caused an S/R conflict — see design note E.)
enum_def: KW_ENUM TYPE_NAME _NEWLINE _INDENT variant_def (_NEWLINE variant_def)* _NEWLINE? _DEDENT

variant_def: PIPE TYPE_NAME variant_payload?

variant_payload: LPAR field_list? RPAR

field_list: field_inline (COMMA field_inline)* COMMA?

field_inline: field_name COLON type_expr

// type alias
type_alias: KW_TYPE TYPE_NAME EQ type_expr

// input declaration
input_decl: KW_INPUT VAR_NAME type_ann?

// agent declaration
agent_decl: KW_AGENT VAR_NAME (EQ STRING)?

// config pragma
config_pragma: KW_CONFIG VAR_NAME EQ pragma_value

pragma_value: KW_TRUE    -> pragma_true
            | KW_FALSE   -> pragma_false
            | INT        -> pragma_int
            | DECIMAL    -> pragma_decimal
            | STRING     -> pragma_str

// Function definition: def name(params) -> RetType = body
// func_body: suite_expr (starts with _NEWLINE) or inline or_expr.
// Using or_expr (not expr) for inline body avoids capturing trailing if/case.
func_def: KW_DEF VAR_NAME LPAR param_list? RPAR THIN_ARROW type_expr EQ func_body

param_list: param_def (COMMA param_def)* COMMA?

// param_def default: or_expr (inside LPAR…RPAR, COMMA terminates, not operators).
param_def: VAR_NAME COLON type_expr (EQ or_expr)?

// func_body: indented suite OR inline expr (full expr, including if/case/do/try/lambda).
// The suite_expr alternative starts with _NEWLINE _INDENT, so it's unambiguous.
// The inline expr alternative does NOT start with _NEWLINE (no open forms start with it).
func_body: suite_expr | expr

// ---------------------------------------------------------------------------
// Binders (transparent)
// ---------------------------------------------------------------------------

?binder: let_decl | var_decl | set_stmt

let_decl: KW_LET VAR_NAME type_ann? EQ expr
var_decl: KW_VAR VAR_NAME type_ann? EQ expr
set_stmt: KW_SET VAR_NAME EQ expr

// ---------------------------------------------------------------------------
// Type expressions
// ---------------------------------------------------------------------------

// Function type: (A, B) -> C or () -> C
type_expr: LPAR type_list? RPAR THIN_ARROW type_expr  -> func_type
         | VAR_NAME LSQB type_expr RSQB               -> generic_type_1
         | VAR_NAME LSQB VAR_NAME COMMA type_expr RSQB -> dict_type
         | VAR_NAME                                    -> prim_type
         | TYPE_NAME                                   -> named_type

// Comma-separated type list for function-type parameters
type_list: type_expr (COMMA type_expr)* COMMA?

// Type annotation
type_ann: COLON type_expr

// ---------------------------------------------------------------------------
// Expressions
//
// Stratification: expr (open) vs or_expr (base/closed).
//
// `expr` is fully transparent (?) and includes lambda, if, case, do, try, raise.
// These are all "greedy" top-level forms that consume as much as possible.
//
// Branch/body positions use `or_expr` directly (NOT a named alias).
// Using a named `closed_expr: or_expr` creates a FOLLOW-set cycle (KW_OR
// propagates into FOLLOW(closed_expr)) causing S/R conflicts everywhere.
// ---------------------------------------------------------------------------

?expr: if_expr
     | case_expr
     | do_expr
     | try_expr
     | raise_expr
     | lambda_expr
     | or_expr

// ---------------------------------------------------------------------------
// Lambda expression (at TOP level, not in atom — see design note D)
//
// lambda_expr: fn(params) [-> RetType] => body
// The `-> RetType` part is OPTIONAL: the return type may be omitted and inferred
// by the type checker later. Both forms are legal:
//   fn(x: int) -> int => x * 2   (explicit return type)
//   fn(x: int) => x * 2          (return type inferred)
//
// NOTE: `def` return types remain REQUIRED — only `fn` lambdas may omit them.
//
// No LALR(1) conflict: when the `-> type` part is absent, `FAT_ARROW` immediately
// follows `RPAR`. The parser sees RPAR then lookahead FAT_ARROW and reduces
// (param_list? RPAR) before committing; `THIN_ARROW` vs `FAT_ARROW` is the
// 1-token distinguisher, so no shift/reduce conflict arises.
//
// Body is `expr` (not or_expr) so lambdas can contain if/case/do/try/raise/lambdas.
// Since lambda_expr is a top-level expr alternative, there's no operator-chain
// ambiguity: once KW_FN is shifted, the parser is committed to lambda_expr.
// ---------------------------------------------------------------------------

lambda_expr: KW_FN LPAR param_list? RPAR (THIN_ARROW type_expr)? FAT_ARROW expr

// ---------------------------------------------------------------------------
// Control flow expressions
// Branch/body positions use or_expr to prevent | and other terminators
// from being consumed as part of the branch body.
// ---------------------------------------------------------------------------

// if expression: if [|] cond => val [| cond => val]* [| else => val]
if_expr: KW_IF PIPE? if_branch (PIPE if_branch)*

if_branch: or_expr FAT_ARROW or_expr     -> if_cond_branch
         | KW_ELSE FAT_ARROW or_expr     -> if_else_branch

// case expression: case val of | pat => val [| pat => val]*
case_expr: KW_CASE or_expr KW_OF (PIPE case_branch)+

case_branch: pattern FAT_ARROW or_expr

// do-until loop expression
// LOOP_BOUND is a single terminal `/\[[0-9]+\]/` (avoids S/R with INT — design note F).
do_expr: KW_DO LOOP_BOUND? do_body KW_UNTIL or_expr

// do body: indented suite OR inline sequence
do_body: suite_expr | inline_body

// inline_body: semicolon-separated binders or or_exprs
// (if/case/try inside inline do-body must use suite form)
inline_body: inline_item (SEMICOLON inline_item)*

inline_item: binder | or_expr

// try expression
try_expr: KW_TRY try_body (catch_clause)+

try_body: suite_expr | or_expr (SEMICOLON or_expr)*

catch_clause: KW_CATCH catch_pattern FAT_ARROW or_expr

catch_pattern: TYPE_NAME (KW_AS VAR_NAME)?    -> catch_type_pattern
             | VAR_NAME (KW_AS VAR_NAME)?     -> catch_wildcard_pattern

// raise expression
raise_expr: KW_RAISE or_expr

// suite_expr: newline + indented block
suite_expr: _NEWLINE _INDENT block _DEDENT

// ---------------------------------------------------------------------------
// Operator precedence chain (all transparent — no wrapper nodes)
//
// Highest to lowest:
//   postfix (call/access) > juxt > unary(-) > * / > + - >
//   comparison (non-assoc) > not > and > or
// ---------------------------------------------------------------------------

?or_expr:  or_expr KW_OR and_expr   -> bin_or
         | and_expr

?and_expr: and_expr KW_AND not_expr -> bin_and
         | not_expr

?not_expr: KW_NOT not_expr          -> unary_not
         | comparison

// comparison: non-associative
?comparison: additive KW_IS KW_NOT TYPE_NAME                      -> is_not_test_simple
           | additive KW_IS KW_NOT TYPE_NAME DOT TYPE_NAME        -> is_not_test_qualified
           | additive KW_IS TYPE_NAME                             -> is_test_simple
           | additive KW_IS TYPE_NAME DOT TYPE_NAME               -> is_test_qualified
           | additive KW_IN additive                              -> bin_in
           | additive EQ additive                                 -> bin_eq
           | additive NEQ additive                                -> bin_neq
           | additive LT additive                                 -> bin_lt
           | additive LE additive                                 -> bin_le
           | additive GT additive                                 -> bin_gt
           | additive GE additive                                 -> bin_ge
           | additive

?additive: additive PLUS multiplicative   -> bin_add
         | additive MINUS multiplicative  -> bin_sub
         | multiplicative

?multiplicative: multiplicative STAR unary   -> bin_mul
               | multiplicative SLASH unary  -> bin_div
               | unary

?unary: MINUS unary   -> unary_neg
      | juxt

// ---------------------------------------------------------------------------
// Juxtaposition (single-arg sugar, CONCRETE non-terminal — see design note A)
//
// `callee juxt_arg` — one arg without parens.
// MUST be concrete (not transparent `?`) — transparent cascades S/R conflicts.
// juxt_arg excludes LPAR (paren-call handled at postfix level) and MINUS
// (so `f -1` parses as subtraction, not juxtaposition).
// Does NOT chain: `f a b` is a parse error.
//
// Refinement 2: juxt_arg now allows an optional dotted field-access tail
// (`atom (DOT field_name)*`), so `print res.stdout` and `print a.b.c` parse
// as juxt_call with a field_access argument.
//
// Conflict-safety: DOT is NOT in FOLLOW(juxt). FOLLOW(juxt) consists of binary
// operator tokens (+, -, *, /, comparison tokens, KW_OR, KW_AND, KW_IS, KW_IN,
// KW_NOT, FAT_ARROW, PIPE, _NEWLINE, SEMICOLON, RSQB, RBRACE, RPAR, etc.).
// None of those is DOT, so when the parser has reduced a juxt_atom and sees DOT,
// it always shifts (extends the dotted path) — no shift/reduce conflict.
//
// paren-call results are still excluded: `print classify(x)` is a parse error
// (requires parens: `print(classify(x))`).
// ---------------------------------------------------------------------------

juxt: postfix juxt_arg -> juxt_call
    | postfix

// juxt_arg: a restricted atom optionally followed by .field accesses.
// Concrete (not transparent) so the tree node is always present and
// the shape assertion can find field_access inside it.
// The dotted tail is local to juxt_arg (distinct from postfix DOT field_name)
// and stays conflict-free because DOT ∉ FOLLOW(juxt).
juxt_arg: juxt_atom (DOT field_name)+ -> juxt_field_access
        | juxt_atom                   -> juxt_bare

// juxt_atom: the simple (no-paren, no-unary-minus) primaries allowed as juxt arg
?juxt_atom: lit_int
          | lit_decimal
          | lit_true
          | lit_false
          | lit_null
          | lit_string
          | var_ref
          | constructor
          | lit_list
          | lit_dict

// ---------------------------------------------------------------------------
// Postfix: paren-calls and field access (left-associative chain, transparent)
// ---------------------------------------------------------------------------

?postfix: postfix LPAR arg_list? RPAR  -> call
        | postfix DOT field_name       -> field_access
        | postfix DOT TYPE_NAME        -> type_access
        | atom

// ---------------------------------------------------------------------------
// Atom: primary non-operator expressions (transparent)
// NOTE: lambda_expr is NOT here — it is a top-level expr form (see design note D).
// ---------------------------------------------------------------------------

?atom: lit_int
     | lit_decimal
     | lit_true
     | lit_false
     | lit_null
     | lit_string
     | lit_list
     | lit_dict
     | constructor
     | var_ref
     | paren_expr_or_unit

// Parenthesized expression or unit literal
paren_expr_or_unit: LPAR RPAR         -> unit_lit
                  | LPAR expr RPAR    -> paren_expr

// ---------------------------------------------------------------------------
// Call arguments
// ---------------------------------------------------------------------------

arg_list: arg (COMMA arg)* COMMA?

?arg: named_arg | pos_arg

pos_arg: expr

named_arg: field_name COLON expr

// ---------------------------------------------------------------------------
// Literal nodes
// ---------------------------------------------------------------------------

lit_int:     INT
lit_decimal: DECIMAL
lit_true:    KW_TRUE
lit_false:   KW_FALSE
lit_null:    KW_NULL
lit_string:  STRING
var_ref:     VAR_NAME
constructor: TYPE_NAME

lit_list: LSQB (expr (COMMA expr)* COMMA?)? RSQB

lit_dict: LBRACE (dict_entry (COMMA dict_entry)* COMMA?)? RBRACE

dict_entry: STRING COLON expr      -> dict_entry_str
          | field_name COLON expr  -> dict_entry_name

// ---------------------------------------------------------------------------
// Patterns
// ---------------------------------------------------------------------------

pattern: TYPE_NAME (DOT TYPE_NAME)? (LPAR pattern_fields? RPAR)?  -> pat_constructor
       | VAR_NAME                                -> pat_var_or_wild
       | INT                                     -> pat_lit_int
       | DECIMAL                                 -> pat_lit_decimal
       | KW_TRUE                                 -> pat_lit_true
       | KW_FALSE                                -> pat_lit_false
       | KW_NULL                                 -> pat_lit_null
       | STRING                                  -> pat_lit_str

pattern_fields: pattern_field (COMMA pattern_field)* COMMA?

pattern_field: VAR_NAME COLON pattern   -> pat_field_full
             | VAR_NAME                 -> pat_field_shorthand
