// AgL grammar — M1 subset.
//
// Terminals are %declare'd or generated from string literals; the custom
// AglLexer supplies all token values (remapping lowercase keyword types to
// uppercase for the Lark parse table).
// Layout tokens (_NEWLINE, _INDENT, _DEDENT) are filtered from trees by the
// leading underscore convention.
//
// LALR(1) conflict-freeness verified: 0 shift/reduce, 0 reduce/reduce.
// See tests/test_agl_parser.py for the mandatory conflict-guard regression.
//
// Terminal naming: keyword string literals (e.g. "pass") produce uppercase
// terminal names (e.g. PASS) in Lark's grammar tables.  AglLexer.lex()
// remaps lowercase scanner output to the uppercase names required here.
//
// Type annotation keywords (text, json, bool, int, decimal, list, dict):
// These are NOT reserved by the scanner.  The grammar accepts them as
// VAR_NAME tokens; AstBuilder.type_ann() maps the string value to the
// appropriate TypeExpr node (TextT, JsonT, etc.).
//
// M1 statement forms:
//   closed_stmt  — self-contained; safe anywhere inline
//   (open_stmt, bar_closed_stmt, and bar_expr are added in M3)
//
// M1 implements:
//   Statements:  input, let, var, set, pass, print, expr_stmt
//   Expressions: VAR_NAME ref, scalar literals, template strings, agent calls,
//                parenthesized expr
//   Type annotations: text, json, bool, int, decimal, TYPE_NAME, list[T], dict[text, T]
//   Template:    TEMPLATE_START (STRING_FRAGMENT | interp)* TEMPLATE_END
//   Interp:      INTERP_START expr ("as" VAR_NAME)? INTERP_END
//   EQ_EQ:       produces AglSyntaxError "Use `=` for equality."
//
// M2 adds:
//   record_def, enum_def, type_alias
//   Constructor expressions (qualified + named args), list/dict literals
//   Field access: postfix .VAR_NAME chains (access level)
//
// Not in M2 (additive additions in M3+):
//   do_until, if_stmt, case_stmt/expr, try_stmt, raise_stmt
//   Binary/unary operators, is/in/and/or/not

// ---------------------------------------------------------------------------
// Synthetic tokens (custom lexer — no regex; underscore-prefixed are filtered)
// ---------------------------------------------------------------------------

%declare _NEWLINE _INDENT _DEDENT
%declare TEMPLATE_START STRING_FRAGMENT INTERP_START INTERP_END TEMPLATE_END

// ---------------------------------------------------------------------------
// Identifier / number / operator tokens (%declare — no regex; from custom lexer)
// ---------------------------------------------------------------------------

%declare VAR_NAME TYPE_NAME
%declare INT DECIMAL
%declare EQ EQ_EQ ARROW LPAR RPAR LSQB RSQB LBRACE RBRACE COLON COMMA SEMICOLON PIPE DOT

// ---------------------------------------------------------------------------
// Program root
// ---------------------------------------------------------------------------

start: block_stmts

block_stmts: stmt ((_NEWLINE | SEMICOLON) stmt)* (_NEWLINE | SEMICOLON)?

// ---------------------------------------------------------------------------
// Statement dispatch
// ---------------------------------------------------------------------------

// M1: stmt = closed_stmt only.  M3 will change to: ?stmt: closed_stmt | open_stmt
// open_stmt (if_stmt | case_stmt | try_stmt | do_until) is added in M3.
?stmt: closed_stmt

closed_stmt: record_def
           | enum_def
           | type_alias
           | input_decl
           | let_decl
           | var_decl
           | set_stmt
           | pass_stmt
           | print_stmt
           | expr_stmt

// ---------------------------------------------------------------------------
// Declarations and statements
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Type declarations
// ---------------------------------------------------------------------------

// record_def: indented block of field definitions (design §10.4).
//   The lexer emits _INDENT directly after the name line (the first real content
//   line at a greater indentation starts the indent block).  Fields are separated
//   by _NEWLINE tokens within the block; there is no _NEWLINE before _INDENT.
record_def: "record" TYPE_NAME _INDENT field_def (_NEWLINE field_def)* _NEWLINE? _DEDENT

field_def: VAR_NAME COLON type_expr

// enum_def: flat variant list (design §10.4).
//   The |-continuation layout rule suppresses every _NEWLINE / _INDENT / _DEDENT
//   before each | — the entire variant list is a flat token sequence starting with
//   the enum keyword.  No _INDENT/_DEDENT wrapping is needed.
enum_def: "enum" TYPE_NAME variant_def+

variant_def: PIPE TYPE_NAME variant_payload?

variant_payload: LPAR field_list? RPAR

field_list: field_inline (COMMA field_inline)* COMMA?

field_inline: VAR_NAME COLON type_expr

// type_alias: "type" TYPE_NAME EQ type_expr (design §10.4)
type_alias: "type" TYPE_NAME EQ type_expr

input_decl: "input" VAR_NAME type_ann?

let_decl:   "let"  VAR_NAME type_ann? EQ expr
var_decl:   "var"  VAR_NAME type_ann? EQ expr
set_stmt:   "set"  VAR_NAME          EQ expr

pass_stmt:  "pass"

print_stmt: "print" expr

// expr_stmt uses or_expr (not expr) so that statement-level bare case_expr
// is always case_stmt (M3), not expr_stmt; in M1 or_expr == all exprs.
expr_stmt: or_expr

// Type annotation: COLON followed by a type_expr.
type_ann: COLON type_expr

// ---------------------------------------------------------------------------
// Type expressions
//
// Type keywords (text, json, bool, int, decimal, list, dict) are NOT reserved
// by the scanner; they arrive as VAR_NAME tokens.  TYPE_NAME handles named
// user types.  The AstBuilder maps VAR_NAME values to the right TypeExpr.
// "list" and "dict" arrive as VAR_NAME and are distinguished by the rule
// structure (followed by LSQB ... RSQB).
// ---------------------------------------------------------------------------

type_expr: VAR_NAME                              -> prim_type_or_name
         | TYPE_NAME                             -> named_type
         | VAR_NAME LSQB type_expr RSQB          -> generic_type_1
         | VAR_NAME LSQB VAR_NAME COMMA type_expr RSQB -> dict_type

// ---------------------------------------------------------------------------
// Expressions
// ---------------------------------------------------------------------------

// ?expr — general form; admits bare case_expr (M3+ adds the case_expr branch)
?expr: or_expr

// Precedence chain (M2: access level added).
// M3 will expand or_expr -> and_expr -> not_expr -> comparison -> additive ->
// multiplicative -> unary -> access -> atom (one rule at a time, additive).
?or_expr: access

// access: postfix field-access, namespace-qualification, and constructor-payload chains.
// access -> atom is transparent (returns atom as-is).
// M3's unary level slots between or_expr and access.
//
// Three postfix variants:
//   access DOT VAR_NAME        — field access on records (lowercase field name)
//   access DOT TYPE_NAME       — qualified enum-variant namespace: Status.Done
//                                AstBuilder converts Constructor(None,"Status") DOT "Done"
//                                into Constructor("Status","Done").
//   access constructor_payload — apply constructor args to a bare constructor.
//                                Handles both Type(x:1) and Type.Variant(x:1).
//                                Only valid when the access is a Constructor.
access: access DOT VAR_NAME          -> field_access
      | access DOT TYPE_NAME         -> type_access
      | access constructor_payload   -> ctor_applied
      | atom

?atom: lit_int
     | lit_decimal
     | lit_true
     | lit_false
     | lit_null
     | lit_list
     | lit_dict
     | constructor
     | var_ref
     | agent_call
     | template
     | paren_expr

paren_expr: LPAR expr RPAR

lit_int:     INT
lit_decimal: DECIMAL
lit_true:    "true"
lit_false:   "false"
lit_null:    "null"
var_ref:     VAR_NAME

// EQ_EQ (==) is not in any grammar rule.  When the lexer emits it, Lark
// raises UnexpectedToken; the parser error handler checks for EQ_EQ and
// converts it to a friendly AglSyntaxError: "Use `=` for equality."

// ---------------------------------------------------------------------------
// Agent call:  VAR_NAME call_options? template
// ---------------------------------------------------------------------------

agent_call: VAR_NAME call_options? template

// Call options: [option, option, ...]
call_options: LSQB call_option (COMMA call_option)* COMMA? RSQB

// Call option keys arrive as VAR_NAME (format, strict_json, on_parse_error,
// abort, retry, text, json are not reserved keywords).  The transformer
// matches on the token value.
call_option: VAR_NAME COLON call_option_value -> opt_raw

// call_option_value covers: format names, bool literals, parse policies
call_option_value: "true"                      -> opt_val_true
                 | "false"                     -> opt_val_false
                 | VAR_NAME                    -> opt_val_name
                 | VAR_NAME LSQB INT RSQB      -> opt_val_name_int

// ---------------------------------------------------------------------------
// Template string
// ---------------------------------------------------------------------------

template: TEMPLATE_START template_segment* TEMPLATE_END

template_segment: STRING_FRAGMENT    -> tmpl_text
                | interp             -> tmpl_interp

interp: INTERP_START expr ("as" VAR_NAME)? INTERP_END

// ---------------------------------------------------------------------------
// M2: List and dict literals (design §10.14)
// ---------------------------------------------------------------------------

// list_literal: "[" (expr ("," expr)* ","?)? "]"
// Inside LSQB…RSQB paren_level>0, so _NEWLINE is suppressed (implicit continuation).
lit_list: LSQB (expr (COMMA expr)* COMMA?)? RSQB

// dict_literal: "{" (dict_entry ("," dict_entry)* ","?)? "}"
// Inside LBRACE…RBRACE paren_level>0 (implicit continuation).
// dict_entry key is either a template (quoted string) or a VAR_NAME identifier shorthand.
// Both are converted to StringLit by the AstBuilder.
lit_dict: LBRACE (dict_entry (COMMA dict_entry)* COMMA?)? RBRACE

dict_entry: template COLON expr     -> dict_entry_str
          | VAR_NAME COLON expr     -> dict_entry_name

// ---------------------------------------------------------------------------
// M2: Constructor expressions (design §10.13, §5.5)
//
// constructor: qualified_constructor constructor_payload?
// qualified_constructor: TYPE_NAME | TYPE_NAME "." TYPE_NAME
//
// constructor_payload: "(" constructor_args? ")"
// constructor_args: named_arg ("," named_arg)* ","?
// named_arg: VAR_NAME ":" expr
//
// Note: TYPE_NAME (uppercase) is unambiguous with VAR_NAME (lowercase) and
// with dict_entry (inside braces) and call_option (inside brackets).
// Qualified form TYPE_NAME DOT TYPE_NAME is unambiguous with field_access
// (VAR_NAME DOT VAR_NAME) because the qualifier is TYPE_NAME.
// ---------------------------------------------------------------------------

// Constructors start with TYPE_NAME. The bare form (no payload) is parsed here.
// The payload is applied at the access level (ctor_applied) to handle both
// unqualified (Type(x:1)) and qualified (Qualifier.Type(x:1)) constructors.
// Qualified form: access DOT TYPE_NAME → type_access; then access constructor_payload → ctor_applied.
constructor: TYPE_NAME    -> ctor_unqualified

constructor_payload: LPAR constructor_args? RPAR

constructor_args: named_arg (COMMA named_arg)* COMMA?

named_arg: VAR_NAME COLON expr
