// AgL grammar — M3a: full control-flow grammar.
//
// Terminals are %declare'd or generated from string literals; the custom
// AglLexer supplies all token values (remapping lowercase keyword types to
// uppercase for the Lark parse table).
// Layout tokens (_NEWLINE, _INDENT, _DEDENT) are filtered from trees by the
// leading underscore convention.
//
// LALR(1) conflict-freeness verified: 0 shift/reduce, 0 reduce/reduce.
// See tests/test_agl_parser.py for the mandatory conflict-guard regression.
//
// Terminal naming: keyword string literals (e.g. "pass") produce uppercase
// terminal names (e.g. PASS) in Lark's grammar tables.  AglLexer.lex()
// remaps lowercase scanner output to the uppercase names required here.
//
// Type annotation keywords (text, json, bool, int, decimal, list, dict):
// These are NOT reserved by the scanner.  The grammar accepts them as
// VAR_NAME tokens; AstBuilder.type_ann() maps the string value to the
// appropriate TypeExpr node (TextT, JsonT, etc.).
//
// Statement taxonomy (bar-safe stratification — §4.1):
//   closed_stmt      — self-contained; safe anywhere inline, may be followed by ;
//   open_stmt        — extends open to the right (if/case/try); last in inline block
//   bar_closed_stmt  — bar-safe twin of closed_stmt: trailing exprs use bar_expr
//
// Expression stratification:
//   expr     — general: admits bare case_expr
//   bar_expr — bar-safe: case_expr only via "(" expr ")" (= or_expr alias)
//
// Operator precedence (highest to lowest):
//   access > unary(-) > multiplicative > additive > comparison (non-associative)
//   > not > and > or
//   `in` and `is`/`is not` at comparison level.
//
// M3a adds:
//   Binary/unary operators: or, and, not, comparisons (= != < <= > >= in), + - * /
//   is / is not tests
//   do_until with optional loop bound [N] (zero/negative → AglSyntaxError)
//   if_stmt with | branch lists, optional else
//   case_stmt and case_expr (parenthesized in bar positions)
//   try/catch + raise_stmt
//   Patterns: wildcard, literal, var, constructor+fields

// ---------------------------------------------------------------------------
// Synthetic tokens (custom lexer — no regex; underscore-prefixed are filtered)
// ---------------------------------------------------------------------------

%declare _NEWLINE _INDENT _DEDENT
%declare TEMPLATE_START STRING_FRAGMENT INTERP_START INTERP_END TEMPLATE_END

// ---------------------------------------------------------------------------
// Identifier / number / operator tokens (%declare — no regex; from custom lexer)
// ---------------------------------------------------------------------------

%declare VAR_NAME TYPE_NAME
// AGENT: the reserved word `agent`.  Declared (rather than written as the
// string literal "agent") so it can be referenced by name in `field_name`,
// where `agent` is admitted as a field/key name.  The custom lexer emits this
// token type for the `agent` keyword.
%declare AGENT
%declare INT DECIMAL
%declare EQ EQ_EQ NEQ LT LE GT GE
%declare PLUS MINUS STAR SLASH
%declare ARROW LPAR RPAR LSQB RSQB LBRACE RBRACE COLON COMMA SEMICOLON PIPE DOT
%declare LOOP_BOUND

// ---------------------------------------------------------------------------
// Program root
// ---------------------------------------------------------------------------

start: block_stmts

block_stmts: stmt ((_NEWLINE | SEMICOLON) stmt)* (_NEWLINE | SEMICOLON)?

// ---------------------------------------------------------------------------
// Statement dispatch (M3: full taxonomy)
// ---------------------------------------------------------------------------

?stmt: closed_stmt | open_stmt

closed_stmt: record_def
           | enum_def
           | type_alias
           | input_decl
           | agent_decl
           | let_decl
           | var_decl
           | set_stmt
           | pass_stmt
           | print_stmt
           | raise_stmt
           | expr_stmt
           | do_until

open_stmt: if_stmt | case_stmt | try_stmt

// Bar-safe twin of closed_stmt: identical forms but trailing expr slots use bar_expr.
bar_closed_stmt: type_alias
               | bar_let_decl
               | bar_var_decl
               | bar_set_stmt
               | pass_stmt
               | bar_print_stmt
               | bar_raise_stmt
               | expr_stmt
               | do_until

// ---------------------------------------------------------------------------
// Declarations and statements
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Type declarations
// ---------------------------------------------------------------------------

// record_def: indented block of field definitions (design §10.4).
record_def: "record" TYPE_NAME _INDENT field_def (_NEWLINE field_def)* _NEWLINE? _DEDENT

field_def: field_name COLON type_expr

// field_name: a record/struct field or named-key reference.  The reserved word
// `agent` (which leads an agent_decl) is also a legitimate field name on the
// built-in exception records (AgentCallError.agent / AgentParseError.agent), so
// it is admitted here alongside ordinary lower-case identifiers.  This is used
// only in *field-name* positions (field defs, named args, dict shorthand keys,
// postfix field access) — never where a NEW variable is bound (let/var/set/
// input/catch/loop/pattern var-binders), so `agent` cannot become a variable.
// Inlined (`?`): each alternative is a single token, so the parent rule receives
// the name Token (type VAR_NAME or AGENT) directly — see `_find_name_token`.
?field_name: VAR_NAME | AGENT

// enum_def: flat variant list (design §10.4).
//   The |-continuation layout rule suppresses every _NEWLINE / _INDENT / _DEDENT
//   before each | — the entire variant list is a flat token sequence starting with
//   the enum keyword.  No _INDENT/_DEDENT wrapping is needed.
enum_def: "enum" TYPE_NAME variant_def+

variant_def: PIPE TYPE_NAME variant_payload?

variant_payload: LPAR field_list? RPAR

field_list: field_inline (COMMA field_inline)* COMMA?

field_inline: field_name COLON type_expr

// type_alias: "type" TYPE_NAME EQ type_expr (design §10.4)
type_alias: "type" TYPE_NAME EQ type_expr

input_decl: "input" VAR_NAME type_ann?

// agent_decl: "agent" VAR_NAME (= "runner string")?
// The optional runner string is a template; the transformer rejects any
// template carrying interpolation (it must be a static string literal).
agent_decl: AGENT VAR_NAME (EQ template)?

let_decl:   "let"  VAR_NAME type_ann? EQ expr
var_decl:   "var"  VAR_NAME type_ann? EQ expr
set_stmt:   "set"  VAR_NAME          EQ expr

// Bar-safe twins for let/var/set/print/raise: trailing expr is bar_expr.
bar_let_decl:   "let"  VAR_NAME type_ann? EQ bar_expr
bar_var_decl:   "var"  VAR_NAME type_ann? EQ bar_expr
bar_set_stmt:   "set"  VAR_NAME          EQ bar_expr
bar_print_stmt: "print" bar_expr
bar_raise_stmt: "raise" bar_expr

pass_stmt:  "pass"

print_stmt: "print" expr

raise_stmt: "raise" expr

// expr_stmt uses or_expr (not expr) so that statement-level bare case_expr
// is always case_stmt, not expr_stmt.
expr_stmt: or_expr

// Type annotation: COLON followed by a type_expr.
type_ann: COLON type_expr

// ---------------------------------------------------------------------------
// Type expressions
//
// Type keywords (text, json, bool, int, decimal, list, dict) are NOT reserved
// by the scanner; they arrive as VAR_NAME tokens.  TYPE_NAME handles named
// user types.  The AstBuilder maps VAR_NAME values to the right TypeExpr.
// ---------------------------------------------------------------------------

type_expr: VAR_NAME                              -> prim_type_or_name
         | TYPE_NAME                             -> named_type
         | VAR_NAME LSQB type_expr RSQB          -> generic_type_1
         | VAR_NAME LSQB VAR_NAME COMMA type_expr RSQB -> dict_type

// ---------------------------------------------------------------------------
// do_until (closed_stmt: right-delimited by `until`)
// ---------------------------------------------------------------------------

do_until: "do" loop_bound? body "until" bar_expr

// loop_bound: [N] as a single LOOP_BOUND token emitted by the lexer.
// The lexer merges DO LSQB INT RSQB → DO LOOP_BOUND to avoid the LALR(1)
// conflict between loop_bound and lit_list (both match LSQB INT RSQB).
// N must be positive — checked in AstBuilder.
loop_bound: LOOP_BOUND

// do body:
//   suite                               — indented block
//   inline_seq: closed (";" closed)* (";" do_tail)?  — inline, may end in open
//   do_tail:     open_stmt (if/case/try; sealed by `until`)
body: suite | inline_seq

inline_seq: closed_stmt (SEMICOLON closed_stmt)* (SEMICOLON do_tail)?
          | do_tail

do_tail: if_stmt | case_stmt | try_stmt

// ---------------------------------------------------------------------------
// if_stmt (open_stmt)
// ---------------------------------------------------------------------------

if_stmt: "if" if_branch (PIPE if_branch)*

if_branch: bar_expr ARROW branch_body     -> if_cond_branch
         | "else" ARROW branch_body       -> if_else_branch

// ---------------------------------------------------------------------------
// case_stmt (open_stmt)
// ---------------------------------------------------------------------------

case_stmt: "case" expr "of" (PIPE case_stmt_branch)+

case_stmt_branch: pattern ARROW branch_body

// ---------------------------------------------------------------------------
// try_stmt (open_stmt)
// ---------------------------------------------------------------------------

try_stmt: "try" try_body (catch_clause)+

// try body: inline form allows only closed statements (no open_stmt); a
// trailing open_stmt would put a nested catch-list directly before this
// try's own `catch` (dangling-catch problem).
try_body: suite | closed_stmt (SEMICOLON closed_stmt)*

catch_clause: "catch" catch_pattern ARROW catch_body

// catch_pattern: TYPE_NAME ("as" VAR_NAME)?  |  VAR_NAME ("as" VAR_NAME)?
// Note: "_" arrives as VAR_NAME (not a keyword). The transformer checks the
// value — "_" becomes a wildcard catch, any other VAR_NAME is a type-name error
// (but the grammar rule for TYPE_NAME covers named exception types).
catch_pattern: TYPE_NAME ("as" VAR_NAME)?    -> catch_type_pattern
             | VAR_NAME ("as" VAR_NAME)?     -> catch_wildcard_pattern

// catch_body: single bar-safe statement; suite for multiple/open constructs.
catch_body: suite | bar_closed_stmt

// branch_body: single bar-safe statement, a try_stmt, or a suite.
branch_body: suite | bar_closed_stmt | try_stmt

suite: _INDENT block_stmts _DEDENT

// ---------------------------------------------------------------------------
// Expressions
// ---------------------------------------------------------------------------

// ?expr — general form; admits bare case_expr.
?expr: case_expr | or_expr

// case_expr: "case" expr "of" ("|" case_expr_branch)+
// Arm RHS is bar_expr (bar-safe by construction).
case_expr: "case" expr "of" (PIPE case_expr_branch)+

case_expr_branch: pattern ARROW bar_expr

// ?bar_expr — bar-safe alias for or_expr.
// A case_expr in a bar-safe position must be parenthesized (re-enters via
// paren_expr: LPAR expr RPAR which accepts any expr including case_expr).
?bar_expr: or_expr

// ---------------------------------------------------------------------------
// Operator precedence chain (highest to lowest):
//   or_expr > and_expr > not_expr > comparison > additive > multiplicative
//   > unary(-) > access > atom
// ---------------------------------------------------------------------------

?or_expr:  or_expr "or" and_expr   -> bin_or
         | and_expr

?and_expr: and_expr "and" not_expr -> bin_and
         | not_expr

?not_expr: "not" not_expr          -> unary_not
         | comparison

// comparison: non-associative (chained a < b < c is a parse error via the
// flat single-optional-rhs design below).
// `is` / `is not` test: additive "is" "not"? qualified_constructor
// Structural comparisons: additive cmp_op additive
// `in`: additive "in" additive
// Note: we express non-associativity by making comparison -> additive (cmp_op additive)?
// which admits at most ONE binary operator; a second would be unreachable and
// Lark would reject it as an unexpected token, giving the non-associativity error.
?comparison: additive "is" "not" TYPE_NAME         -> is_not_test_simple
           | additive "is" "not" TYPE_NAME DOT TYPE_NAME -> is_not_test_qualified
           | additive "is" TYPE_NAME               -> is_test_simple
           | additive "is" TYPE_NAME DOT TYPE_NAME -> is_test_qualified
           | additive "in" additive                -> bin_in
           | additive EQ additive                  -> bin_eq
           | additive NEQ additive                 -> bin_neq
           | additive LT additive                  -> bin_lt
           | additive LE additive                  -> bin_le
           | additive GT additive                  -> bin_gt
           | additive GE additive                  -> bin_ge
           | additive

?additive: additive PLUS multiplicative   -> bin_add
         | additive MINUS multiplicative  -> bin_sub
         | multiplicative

?multiplicative: multiplicative STAR unary   -> bin_mul
               | multiplicative SLASH unary  -> bin_div
               | unary

?unary: MINUS unary   -> unary_neg
      | access

// access: postfix field-access, namespace-qualification, and constructor-payload chains.
// access -> atom is transparent (returns atom as-is).
access: access DOT field_name        -> field_access
      | access DOT TYPE_NAME         -> type_access
      | access constructor_payload   -> ctor_applied
      | atom

?atom: lit_int
     | lit_decimal
     | lit_true
     | lit_false
     | lit_null
     | lit_list
     | lit_dict
     | constructor
     | var_ref
     | agent_call
     | template
     | paren_expr

paren_expr: LPAR expr RPAR

lit_int:     INT
lit_decimal: DECIMAL
lit_true:    "true"
lit_false:   "false"
lit_null:    "null"
var_ref:     VAR_NAME

// EQ_EQ (==) is not in any grammar rule.  When the lexer emits it, Lark
// raises UnexpectedToken; the parser error handler checks for EQ_EQ and
// converts it to a friendly AglSyntaxError: "Use `=` for equality."

// ---------------------------------------------------------------------------
// Agent call:  VAR_NAME call_options? template
// ---------------------------------------------------------------------------

agent_call: VAR_NAME call_options? template

// Call options: [option, option, ...]
call_options: LSQB call_option (COMMA call_option)* COMMA? RSQB

// Call option keys arrive as VAR_NAME (format, strict_json, on_parse_error,
// abort, retry, text, json are not reserved keywords).  The transformer
// matches on the token value.
call_option: VAR_NAME COLON call_option_value -> opt_raw

// call_option_value covers: format names, bool literals, parse policies
call_option_value: "true"                      -> opt_val_true
                 | "false"                     -> opt_val_false
                 | VAR_NAME                    -> opt_val_name
                 | VAR_NAME LSQB INT RSQB      -> opt_val_name_int

// ---------------------------------------------------------------------------
// Template string
// ---------------------------------------------------------------------------

template: TEMPLATE_START template_segment* TEMPLATE_END

template_segment: STRING_FRAGMENT    -> tmpl_text
                | interp             -> tmpl_interp

interp: INTERP_START expr ("as" VAR_NAME)? INTERP_END

// ---------------------------------------------------------------------------
// M2: List and dict literals (design §10.14)
// ---------------------------------------------------------------------------

// list_literal: "[" (expr ("," expr)* ","?)? "]"
// Inside LSQB…RSQB paren_level>0, so _NEWLINE is suppressed (implicit continuation).
lit_list: LSQB (expr (COMMA expr)* COMMA?)? RSQB

// dict_literal: "{" (dict_entry ("," dict_entry)* ","?)? "}"
// Inside LBRACE…RBRACE paren_level>0 (implicit continuation).
// dict_entry key is either a template (quoted string) or a VAR_NAME identifier shorthand.
// Both are converted to StringLit by the AstBuilder.
lit_dict: LBRACE (dict_entry (COMMA dict_entry)* COMMA?)? RBRACE

dict_entry: template COLON expr     -> dict_entry_str
          | field_name COLON expr   -> dict_entry_name

// ---------------------------------------------------------------------------
// M2: Constructor expressions (design §10.13, §5.5)
// ---------------------------------------------------------------------------

// Constructors start with TYPE_NAME. The bare form (no payload) is parsed here.
// The payload is applied at the access level (ctor_applied) to handle both
// unqualified (Type(x:1)) and qualified (Qualifier.Type(x:1)) constructors.
constructor: TYPE_NAME    -> ctor_unqualified

constructor_payload: LPAR constructor_args? RPAR

constructor_args: named_arg (COMMA named_arg)* COMMA?

named_arg: field_name COLON expr

// ---------------------------------------------------------------------------
// Patterns (design §6.1, §10.12)
// ---------------------------------------------------------------------------

// pattern: wildcard | literal | var_binder | constructor_pattern
// Disambiguation:
//   VAR_NAME with value "_" → wildcard (handled in AstBuilder.pat_var_or_wild)
//   TYPE_NAME (qualified or not) + optional fields → constructor pattern
//   VAR_NAME (other) → var binder
//   literal → literal pattern
//
// Note: "_" is NOT a reserved keyword — it arrives as VAR_NAME.
// The transformer dispatches to WildcardPattern or VarPattern based on the value.
pattern: TYPE_NAME (DOT TYPE_NAME)? (LPAR pattern_fields? RPAR)?  -> pat_constructor
       | VAR_NAME                                -> pat_var_or_wild
       | INT                                     -> pat_lit_int
       | DECIMAL                                 -> pat_lit_decimal
       | "true"                                  -> pat_lit_true
       | "false"                                 -> pat_lit_false
       | "null"                                  -> pat_lit_null
       | template                                -> pat_lit_str

// Pattern fields: (field_shorthand | field_bind | nested_pattern)+
pattern_fields: pattern_field (COMMA pattern_field)* COMMA?

pattern_field: VAR_NAME COLON pattern   -> pat_field_full
             | VAR_NAME                 -> pat_field_shorthand
