// AgL v2 grammar — expression-oriented with uniform function-call syntax.
//
// Terminals are %declare'd or generated from string literals; the custom
// AglLexer supplies all token values (remapping lowercase keyword types to
// uppercase for the Lark parse table).
// Layout tokens (_NEWLINE, _INDENT, _DEDENT) are filtered from trees by the
// leading underscore convention.
//
// LALR(1) conflict-freeness verified: 0 shift/reduce, 0 reduce/reduce.
// Module system (import/private/qualified refs) is conflict-free because:
//   - import module paths are pre-merged into MODPATH tokens by the lexer,
//     eliminating the VAR_NAME DOT ambiguity with expression grammar.
//   - Qualified prefixes are pre-merged into MODQUAL by the lexer, eliminating
//     the VAR_NAME DCOLON ambiguity with typed_call_atom.
// See tests/test_agl_parser.py for the mandatory conflict-guard regression.
//
// Terminal naming: keyword string literals (e.g. "let") produce uppercase
// terminal names (e.g. LET) in Lark's grammar tables.  AglLexer.lex()
// remaps lowercase scanner output to the uppercase names required here.
//
// Type annotation keywords (text, json, bool, int, decimal, list, dict, unit):
// These are NOT reserved by the scanner.  The grammar accepts them as
// NAME tokens; AstBuilder type handlers map the string value to the
// appropriate TypeExpr node.
//
// v2 design notes:
// (A) Single-arg juxtaposition vs operators vs paren-calls:
//   - postfix level: paren-calls `f(args)` and field access `f.field` (left-assoc).
//   - `juxt`: concrete (non-transparent) non-terminal — `postfix juxt_arg` or `postfix`.
//     Making juxt transparent (?juxt) cascades S/R conflicts into all operator rules.
//   - juxt_arg excludes LPAR (so `f(x)` is always a paren-call at postfix level,
//     not juxtaposition) and excludes unary-minus (so `f -1` = subtraction).
//   - Juxtaposition does NOT chain: `f a b` is a parse error.
//   - Result: `print x + 1` = `(print x) + 1`; `f (x+1)` = call; `f -1` = sub.
//   - A nested postfix call can be the single sugar argument, so
//     `f g(x)` = `f(g(x))` while `f g x` remains invalid.
//
// (B) `fn` keyword required for lambdas:
//   - Keyword-free `(params) -> R => body` is NOT LALR(1): after `(name` the
//     parser cannot distinguish param from grouped expr with 1 token lookahead.
//   - `fn(params) -> R => body` disambiguates via the keyword.
//
// (C) Bar-stratification — dropped to ZERO:
//   - The production grammar had a 3-tier system (closed_stmt/open_stmt/bar_closed_stmt).
//   - For v2, all expressions are uniform. Branch bodies use `or_expr` directly.
//   - We do NOT introduce a `bar_expr` or `closed_expr` alias non-terminal:
//     `closed_expr: or_expr` creates a FOLLOW-set cycle where OR appears in
//     FOLLOW(closed_expr) causing S/R conflicts in every operator-chain rule.
//   - Fix: use or_expr directly in all branch/body positions.
//
// (D) Lambda position:
//   - lambda_expr is at the TOP of the expr chain (alongside if/case/do/try),
//     NOT in atom/postfix position. This is critical for LALR(1):
//     if lambda is an atom, its body creates a FOLLOW-set conflict.
//   - Consequence: a lambda as a function argument must be parenthesized.
//
// (E) `agent` as a type: `agent` arrives as AGENT (declared terminal, not string
//   literal), so a type_expr alternative `AGENT -> agent_type` is safe. It cannot
//   conflict with `agent_decl` because declarations appear at item level, not in
//   type_expr position.
//
// (F) Suite bodies for func_def, catch, branch:
//   - `suite_expr: _INDENT block _DEDENT` starts with _INDENT.
//   - The production custom lexer emits _INDENT directly (without a preceding
//     _NEWLINE); the _NEWLINE is consumed and only _INDENT is emitted.
//   - `expr` / `or_expr` never start with _INDENT.
//   - So `func_body: suite_expr | expr` and `catch_body: suite_expr | or_expr`
//     are unambiguous (_INDENT distinguishes the suite alternative).
//   - Branch bodies (if/case) also support suite_expr via `branch_body`.

// ---------------------------------------------------------------------------
// Synthetic tokens (custom lexer — no regex; underscore-prefixed are filtered)
// ---------------------------------------------------------------------------

%declare _NEWLINE _INDENT _DEDENT
%declare TEMPLATE_START STRING_FRAGMENT INTERP_START INTERP_END TEMPLATE_END

// ---------------------------------------------------------------------------
// Identifier / number / operator tokens (%declare — no regex; from custom lexer)
// ---------------------------------------------------------------------------

%declare NAME
%declare IMPORT QUALIFIED USING HIDING PRIVATE MODQUAL MODPATH
%declare AS_QUESTION
// AGENT: the reserved word `agent`.  Declared (rather than written as the
// string literal "agent") so it can be referenced by name in `field_name`,
// where `agent` is admitted as a field/key name, and in `type_expr` where
// `agent` is the opaque agent type.  The custom lexer emits this token type
// for the `agent` keyword.
%declare AGENT
%declare INT DECIMAL
%declare ASSIGN EQ EQ_EQ NEQ LT LE GT GE
%declare PLUS MINUS STAR SLASH AT
%declare ARROW THIN_ARROW
%declare LPAR RPAR LSQB INDEX_LSQB RSQB LBRACE CALL_LBRACE RBRACE COLON DCOLON COMMA SEMICOLON PIPE DOT
%declare LOOP_BOUND

// ---------------------------------------------------------------------------
// Program root
// ---------------------------------------------------------------------------

start: block

// A block is a sequence of items separated by newlines or semicolons.
// The block's value is its last item.
block: item (_sep item)* _sep?

_sep: _NEWLINE | SEMICOLON

// ---------------------------------------------------------------------------
// Item (transparent)
// ---------------------------------------------------------------------------

?item: declaration
     | binder
     | expr

// ---------------------------------------------------------------------------
// Declarations (transparent)
// ---------------------------------------------------------------------------

?declaration: record_def
            | enum_def
            | exception_def
            | type_alias
            | param_decl
            | program_decl
            | agent_decl
            | config_decl
            | func_def
            | builtin_record_def
            | builtin_enum_def
            | builtin_exception_def
            | builtin_func_def
            | import_decl
            | private_record_def
            | private_enum_def
            | private_exception_def
            | private_type_alias
            | private_func_def

// ---------------------------------------------------------------------------
// Type declarations
// ---------------------------------------------------------------------------

// record_def: indented block of field definitions, parenthesized field list, or inline field list.
// The custom lexer emits _INDENT directly after the name (no _NEWLINE before _INDENT).
// param_marker? allows an optional leading zone-marker before the indent block.
// ?block_entry allows a marker on its own line inside the indent block.
record_def: "record" name type_params? record_body

record_body: param_marker? _INDENT block_entry (_NEWLINE block_entry)* _NEWLINE? _DEDENT -> record_indent_body
           | LPAR field_list? RPAR                                                        -> record_paren_body
           | field_list                                                                   -> record_inline_body

?block_entry: field_def | param_marker

field_def: field_name COLON type_expr

// field_name: a record/struct field or named-key reference.  The reserved word
// `agent` (which leads an agent_decl and is also a type) is also a legitimate
// field name on built-in exception records (AgentCallError.agent), so it is
// admitted here alongside ordinary identifiers.
// Inlined (`?`): each alternative is a single token, so the parent rule
// receives the name Token (type NAME or AGENT) directly.
?field_name: NAME | AGENT

?name: NAME

// enum_def: flat variant list using the |-continuation layout rule.
// The |-continuation layout rule suppresses every _NEWLINE / _INDENT / _DEDENT
// before each | so the entire variant list is a flat token sequence.
enum_def: "enum" name type_params? EQ? enum_body

enum_body: enum_variant_seq
         | _INDENT enum_variant_seq _NEWLINE? _DEDENT

enum_variant_seq: first_variant_def variant_tail*

first_variant_def: PIPE? name variant_payload? -> variant_def
variant_tail: PIPE name variant_payload?       -> variant_def

variant_payload: LPAR field_list? RPAR

// field_list: comma-separated field entries (field defs and/or zone markers).
// ?field_entry is transparent so the children reach field_list directly.
field_list: field_entry (COMMA field_entry)* COMMA?

?field_entry: field_inline | param_marker

field_inline: field_name COLON type_expr

// exception_def: record-like throwable nominal with an optional base exception.
exception_def: "exception" name exception_base? exception_body

exception_base: "extends" name

// exception_body mirrors record_body: optional leading marker + block entries for indent form.
exception_body: param_marker? _INDENT block_entry (_NEWLINE block_entry)* _NEWLINE? _DEDENT -> exception_indent_body
              | LPAR field_list? RPAR                                                        -> exception_paren_body
              | field_list                                                                   -> exception_inline_body

// type_alias: "type" name type_params? = type_expr
type_alias: "type" name type_params? EQ type_expr

type_params: type_lsqb type_param_list RSQB
type_param_list: name (COMMA name)*

// param declaration: "param" name [: type_expr] [= default_expr]
param_decl: "param" name type_ann? (EQ expr)?

// program declaration: "program" name
program_decl: "program" name

// agent_decl: "agent" name [= template]
// The optional runner string must be a static literal (checked in transformer).
agent_decl: AGENT name (EQ template)?

// config_decl: "config" NAME [= expr] — root-only engine-key binding;
// the optional value is a general expression resolved at runtime.
config_decl: "config" name (EQ expr)?

// ---------------------------------------------------------------------------
// Function definition
// ---------------------------------------------------------------------------

// func_def: def name type_params? (params) -> RetType = body
// The return type is REQUIRED for def (not inferred).
// func_body is either a suite (indented block starting with _NEWLINE) or an
// inline expression.  The suite_expr alternative is unambiguous because
// _NEWLINE does not start any expr form.
func_def: "def" name type_params? LPAR param_list? RPAR THIN_ARROW type_expr EQ func_body

// Host-implemented builtin function declaration. It has a signature but no body.
// `builtin` is a decorator-style modifier: the `_NEWLINE?` makes the newline
// after it insignificant, so the modifier may sit on its own line above the
// declaration (`builtin\nenum …`) or on the same line (`builtin enum …`).
builtin_func_def: "builtin" _NEWLINE? "def" name type_params? LPAR param_list? RPAR THIN_ARROW type_expr

builtin_record_def: "builtin" _NEWLINE? record_def
builtin_enum_def: "builtin" _NEWLINE? enum_def
builtin_exception_def: "builtin" _NEWLINE? exception_def

// param_list: comma-separated parameter entries (defs and/or zone markers).
// ?param_entry is transparent so the children reach param_list directly.
param_list: param_entry (COMMA param_entry)* COMMA?

?param_entry: param_def | param_marker

// param_marker: a zone-boundary marker inside a parameter or field list.
// The NAME in AT NAME is validated in the transformer (pos/std/named only).
param_marker: SLASH    -> marker_slash
            | STAR     -> marker_star
            | AT NAME  -> marker_at

// param_def default value uses or_expr (inside LPAR…RPAR, COMMA terminates).
// `agent` is accepted as a parameter name so builtin signatures can expose
// named arguments such as ask(..., agent: worker).
param_def: field_name COLON type_expr (EQ or_expr)?

// func_body: indented suite OR inline expr (full expr, including if/case/do/try/lambda).
// The suite_expr alternative starts with _INDENT; expr never starts with _INDENT,
// so this is unambiguous (the production lexer emits _INDENT without a preceding _NEWLINE).
func_body: suite_expr | expr

// ---------------------------------------------------------------------------
// Binders (transparent)
// ---------------------------------------------------------------------------

?binder: let_decl | var_decl | assign_stmt

let_decl: "let" name type_ann? EQ expr
var_decl: "var" name type_ann? EQ expr
assign_stmt: postfix ASSIGN expr

// Type annotation: COLON followed by a type_expr.
type_ann: COLON type_expr

// ---------------------------------------------------------------------------
// Type expressions
//
// Type keywords (text, json, bool, int, decimal, list, dict, unit) are NOT
// reserved by the scanner; they arrive as NAME tokens.
// The AstBuilder maps NAME values to the right TypeExpr.
//
// `agent` type: AGENT terminal (declared, not string literal) so `agent` is
// also admissible as field_name without conflict.
//
// func_type: (A, B) -> C — the unit func type () -> C uses empty type_list.
//
// applied_type: name[type_arg_list] — user-defined generic type application.
//   Handles list[T], dict[text, V], and any user-defined generic like Pair[A, B].
// ---------------------------------------------------------------------------

type_expr: LPAR type_list? RPAR THIN_ARROW type_expr       -> func_type
         | qual_prefix name type_lsqb type_arg_list RSQB   -> qual_applied_type
         | name type_lsqb type_arg_list RSQB               -> applied_type
         | qual_prefix name                                 -> qual_named_type
         | name                                             -> prim_or_name
         | AGENT                                            -> agent_type

type_arg_list: type_expr (COMMA type_expr)*

type_lsqb: LSQB | INDEX_LSQB

// Comma-separated type list for function-type parameters.
type_list: type_expr (COMMA type_expr)* COMMA?

// ---------------------------------------------------------------------------
// Expressions
//
// Stratification: expr (open) vs or_expr (base/closed).
//
// `expr` is fully transparent (?) and includes lambda, if, case, do, try, raise.
// These are all "greedy" top-level forms that consume as much as possible.
//
// Branch/body positions use `or_expr` directly (NOT a named alias).
// Using a named `closed_expr: or_expr` creates a FOLLOW-set cycle (OR
// propagates into FOLLOW(closed_expr)) causing S/R conflicts everywhere.
// ---------------------------------------------------------------------------

?expr: if_expr
     | case_expr
     | do_expr
     | try_expr
     | raise_expr
     | lambda_expr
     | or_expr

// ---------------------------------------------------------------------------
// Lambda expression (at TOP level, not in atom — see design note D)
//
// lambda_expr: fn(params) [-> RetType] => body
// The `-> RetType` part is OPTIONAL: the return type may be omitted and inferred
// by the type checker later.  Only `def` return types are required.
//
// Body is `expr` (not or_expr) so lambdas can contain if/case/do/try/raise/lambdas.
// Since lambda_expr is a top-level expr alternative, there's no operator-chain
// ambiguity: once FN is shifted, the parser is committed to lambda_expr.
// ---------------------------------------------------------------------------

lambda_expr: "fn" LPAR param_list? RPAR (THIN_ARROW type_expr)? ARROW expr

// ---------------------------------------------------------------------------
// Control flow expressions
// Branch bodies use or_expr to prevent | and other terminators
// from being consumed as part of the branch body.
//
// Multi-line branch lists: the branch-continuation layout rule (already in the
// custom lexer) suppresses _NEWLINE/_INDENT/_DEDENT before each | or pipe-less
// else, so multi-line if/case/try branches parse correctly with the flat
// grammar below.
//
// Suite bodies: branch_body and catch_body admit `suite_expr` (which starts
// with _NEWLINE _INDENT) alongside or_expr/bar_closed_stmt alternatives.
// ---------------------------------------------------------------------------

// if expression: if [|] cond => body [| cond => body]* [|] else => body
if_expr: "if" PIPE? if_cond_branch (PIPE if_cond_branch)* if_else_branch?

if_cond_branch: or_expr ARROW branch_body
if_else_branch: PIPE? "else" ARROW branch_body

// case expression: case val of [|] pat => body [| pat => body]*
case_expr: "case" or_expr "of" case_body

case_body: case_branch_seq
         | _INDENT case_branch_seq _NEWLINE? _DEDENT

case_branch_seq: first_case_branch (PIPE case_branch)*

first_case_branch: PIPE? case_branch

case_branch: pattern ARROW branch_body

// do-until loop expression.
// LOOP_BOUND is a single token for [N] emitted by the lexer (avoids S/R).
// do body: suite_expr (indented block) or inline sequence.
do_expr: "do" loop_bound? do_body "until" or_expr

// loop_bound: [N] as a single LOOP_BOUND token.
loop_bound: LOOP_BOUND

// do body: suite (indented block) or inline sequence of or_expr/binder items.
do_body: suite_expr | inline_seq

// inline_seq: semicolon-separated or_exprs and binders.
// (Open forms like if/case/try must use the suite form in do-body position.)
inline_seq: inline_item (SEMICOLON inline_item)*

inline_item: binder | or_expr

// try expression
try_expr: "try" try_body (catch_clause)+

try_body: suite_expr | or_expr (SEMICOLON or_expr)*

catch_clause: "catch" catch_pattern ARROW catch_body

// catch_pattern: name ("as" name)?
// "_" arrives as NAME; transformer checks value for wildcard.
catch_pattern: name ("as" name)?

// catch_body: single or_expr (inline) or suite_expr (multi-statement indented block).
// Suite form starts with _INDENT; or_expr never starts with _INDENT.
catch_body: suite_expr | or_expr

// branch_body: single or_expr (inline) or suite_expr (indented block).
// Suite form starts with _INDENT; or_expr never starts with _INDENT.
branch_body: suite_expr | or_expr

// raise expression
raise_expr: "raise" or_expr

// suite_expr: indented block — produces a Block expr.
// The production custom lexer emits _INDENT directly (without a preceding _NEWLINE)
// when indentation increases.  Since _INDENT cannot start any expr form, the
// alternative `func_body: suite_expr | expr` is unambiguous.
// Similarly for branch_body and catch_body.
suite_expr: _INDENT block _DEDENT

// ---------------------------------------------------------------------------
// Operator precedence chain (all transparent — no wrapper nodes)
//
// Highest to lowest:
//   postfix (call/access) > juxt > unary(-) > [cast/as/as?] > * / > + - >
//   comparison (non-assoc) > not > and > or
// ---------------------------------------------------------------------------

?or_expr:  or_expr "or" and_expr   -> bin_or
         | and_expr

?and_expr: and_expr "and" not_expr -> bin_and
         | not_expr

?not_expr: "not" not_expr          -> unary_not
         | comparison

// comparison: non-associative.
// Qualified forms (name DOT name) must come BEFORE bare name forms.
?comparison: additive "is" "not" name DOT name                  -> is_not_test_qualified
           | additive "is" "not" name                           -> is_not_test_simple
           | additive "is" name DOT name                        -> is_test_qualified
           | additive "is" name                                 -> is_test_simple
           | additive "in" additive                             -> bin_in
           | additive EQ_EQ additive                            -> bin_eq
           | additive NEQ additive                              -> bin_neq
           | additive LT additive                               -> bin_lt
           | additive LE additive                               -> bin_le
           | additive GT additive                               -> bin_gt
           | additive GE additive                               -> bin_ge
           | additive

?additive: additive PLUS multiplicative   -> bin_add
         | additive MINUS multiplicative  -> bin_sub
         | multiplicative

?multiplicative: multiplicative STAR cast   -> bin_mul
               | multiplicative SLASH cast  -> bin_div
               | cast

?cast: cast "as" type_expr        -> cast_expr
     | cast AS_QUESTION type_expr -> cast_test
     | unary

?unary: MINUS unary   -> unary_neg
      | juxt

// ---------------------------------------------------------------------------
// Juxtaposition (single-arg sugar, CONCRETE non-terminal — see design note A)
//
// `callee juxt_arg` — one arg without parens.
// MUST be concrete (not transparent `?`) — transparent cascades S/R conflicts.
// juxt_arg excludes LPAR (paren-call handled at postfix level) and MINUS
// (so `f -1` parses as subtraction, not juxtaposition).
// Does NOT chain: `f a b` is a parse error.
//
// juxt_arg allows an optional dotted field-access tail so `print res.stdout`
// and `print a.b.c` parse as juxt_call with a field_access argument. It also
// admits calls so `f Opt.Some(x: 1)` works like `f(Opt.Some(x: 1))`.
// Conflict-safety: DOT is NOT in FOLLOW(juxt).
// ---------------------------------------------------------------------------

juxt: postfix juxt_arg -> juxt_call
    | postfix

// juxt_arg: a restricted atom optionally followed by field/index suffixes.
juxt_arg: juxt_atom juxt_suffix*

juxt_suffix: DOT field_name       -> juxt_field_suffix
           | INDEX_LSQB expr RSQB -> juxt_index_suffix
           | LPAR arg_list? RPAR -> juxt_call_suffix
           | DCOLON LSQB type_arg_list RSQB LPAR arg_list? RPAR -> juxt_typed_call_suffix

// juxt_atom: the simple (no-paren, no-unary-minus) primaries allowed as juxt arg.
// Qualified refs (qual_var_ref/qual_constructor) are NOT included here — they
// are valid in atom/postfix/juxt-callee position but not as juxt arguments.
// This keeps DCOLON and MODQUAL out of FIRST(juxt_arg) and avoids an LALR(1)
// Shift/Reduce conflict between var_ref:VAR_NAME and typed_call_atom:VAR_NAME DCOLON.
?juxt_atom: lit_int
          | lit_decimal
          | lit_true
          | lit_false
          | lit_null
          | template
          | var_ref
          | lit_list
          | lit_dict

// ---------------------------------------------------------------------------
// Postfix: paren-calls and field access (left-associative chain, transparent)
// ---------------------------------------------------------------------------

?postfix: postfix LPAR arg_list? RPAR  -> call
        | postfix DOT field_name       -> field_access
        | postfix INDEX_LSQB expr RSQB -> index_access
        | postfix DCOLON LSQB type_arg_list RSQB LPAR arg_list? RPAR -> typed_postfix_call
        | atom

// ---------------------------------------------------------------------------
// Typed call (explicit type-argument syntax)
//
// Examples of supported callee forms:
//
//   bare:      ``callee::[Type](args)``          — bare NAME callee (e.g. ask-request)
//   module:    ``qual_prefix name::[Type](args)`` — module-qualified callee
//   enum:      ``Option.some::[Type](args)``      — type-qualified enum constructor
//
// Both forms use ``::`` immediately before the type-argument brackets for
// consistency. The typed-call suffix applies after the normal postfix chain,
// allowing enum qualification without introducing a field-access grammar conflict.
//
// Square brackets delimit the type argument (not angle brackets) because the
// AgL lexer treats ``<`` and ``>`` as identifier-continuation characters, so
// ``Review>`` would scan as a single token; ``[`` and ``]`` are identifier
// stop characters and delimit cleanly.  ``type_expr`` uses ``[]`` only for
// generics (``list[T]``), so nested brackets stay balanced.
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Atom: primary non-operator expressions (transparent)
// NOTE: lambda_expr is NOT here — it is a top-level expr form (see design note D).
// ---------------------------------------------------------------------------

?atom: lit_int
     | lit_decimal
     | lit_true
     | lit_false
     | lit_null
     | template
     | lit_list
     | lit_dict
     | var_ref
     | qual_var_ref
     | paren_expr_or_unit

// Parenthesized expression or unit literal.
// `()` is BOTH the unit literal and the empty argument list.
paren_expr_or_unit: LPAR RPAR         -> unit_lit
                  | LPAR expr RPAR    -> paren_expr

// ---------------------------------------------------------------------------
// Call arguments
// ---------------------------------------------------------------------------

arg_list: arg (COMMA arg)* COMMA?

?arg: named_arg | pos_arg

pos_arg: expr

named_arg: field_name EQ expr

// ---------------------------------------------------------------------------
// Literal nodes
// ---------------------------------------------------------------------------

lit_int:     INT
lit_decimal: DECIMAL
lit_true:    "true"
lit_false:   "false"
lit_null:    "null"
var_ref:     name

// ---------------------------------------------------------------------------
// Template string
// ---------------------------------------------------------------------------

template: TEMPLATE_START template_segment* TEMPLATE_END

template_segment: STRING_FRAGMENT    -> tmpl_text
                | interp             -> tmpl_interp

interp: INTERP_START expr INTERP_END

// ---------------------------------------------------------------------------
// List and dict literals
// ---------------------------------------------------------------------------

// list_literal: "[" (expr ("," expr)* ","?)? "]"
// Inside LSQB…RSQB paren_level>0, so _NEWLINE is suppressed (implicit continuation).
lit_list: LSQB (expr (COMMA expr)* COMMA?)? RSQB

// dict_literal: "{" (dict_entry ("," dict_entry)* ","?)? "}"
// Inside LBRACE…RBRACE paren_level>0 (implicit continuation).
// dict_entry key is either a template (quoted string) or a NAME identifier shorthand.
lit_dict: LBRACE (dict_entry (COMMA dict_entry)* COMMA?)? RBRACE

dict_entry: template COLON expr     -> dict_entry_str
          | field_name COLON expr   -> dict_entry_name

// ---------------------------------------------------------------------------
// Patterns
// ---------------------------------------------------------------------------

// pattern: wildcard | literal | var_binder | constructor_pattern
// Disambiguation:
//   name with value "_" → wildcard (handled in AstBuilder.pat_var_or_wild)
//   name DOT name + optional fields → qualified constructor pattern
//   name LPAR ... RPAR → unqualified constructor pattern with payload
//   name (other) → var binder or bare constructor
//   literal → literal pattern
pattern: name DOT name (LPAR pattern_fields? RPAR)?         -> pat_qualified_constructor
       | qual_prefix name (DOT name)? (LPAR pattern_fields? RPAR)? -> pat_qual_constructor
       | name LPAR pattern_fields? RPAR                     -> pat_constructor
       | name                                               -> pat_var_or_wild
       | INT                                                -> pat_lit_int
       | DECIMAL                                            -> pat_lit_decimal
       | "true"                                             -> pat_lit_true
       | "false"                                            -> pat_lit_false
       | "null"                                             -> pat_lit_null
       | template                                           -> pat_lit_str

pattern_fields: pattern_field (COMMA pattern_field)* COMMA?

pattern_field: name EQ pattern   -> pat_field_named
             | pattern            -> pat_field_positional

// ---------------------------------------------------------------------------
// Module system: import declarations and private declarations
//
// The lexer pre-merges `NAME (DOT NAME)*` after IMPORT into a single
// MODPATH token, eliminating the LALR(1) ambiguity with the expression grammar.
// Qualified prefixes `NAME(DOT NAME)*::` are pre-merged into MODQUAL by the
// lexer, eliminating the DCOLON ambiguity with typed_call_atom.
// ---------------------------------------------------------------------------

// import_decl: IMPORT MODPATH QUALIFIED? (as ref_name)? import_clause?
// Wildcard tail (.*) follows MODPATH as DOT STAR.
import_decl : IMPORT MODPATH DOT STAR QUALIFIED? import_alias? import_clause? -> import_decl_wildcard
            | IMPORT MODPATH QUALIFIED? import_alias? import_clause? -> import_decl_plain

import_alias : "as" name

import_clause : USING import_item (COMMA import_item)*  -> import_clause_using
              | HIDING name (COMMA name)*                -> import_clause_hiding

import_item : name "as" name    -> import_item_rename
            | name               -> import_item_plain

// Private declaration wrappers.  `private` is a decorator-style modifier: the
// `_NEWLINE?` makes the newline after it insignificant, so the modifier may sit
// on its own line above the declaration (`private\nenum …`) or on the same line.
private_record_def  : PRIVATE _NEWLINE? record_def
private_enum_def    : PRIVATE _NEWLINE? enum_def
private_exception_def : PRIVATE _NEWLINE? exception_def
private_type_alias  : PRIVATE _NEWLINE? type_alias
private_func_def    : PRIVATE _NEWLINE? func_def

// ---------------------------------------------------------------------------
// Qualified references in expressions, types, and patterns
// ---------------------------------------------------------------------------

// qual_prefix: MODQUAL (foo.bar::) or bare DCOLON (self-reference ::)
qual_prefix : MODQUAL | DCOLON

// Qualified variable/constructor reference in expression position
qual_var_ref : qual_prefix name
