// AgL v2 grammar — expression-oriented with uniform function-call syntax.
//
// Terminals are %declare'd or generated from string literals; the custom
// AglLexer supplies all token values (remapping lowercase keyword types to
// uppercase for the Lark parse table).
// Layout tokens (_NEWLINE, _INDENT, _DEDENT) are filtered from trees by the
// leading underscore convention.
//
// LALR(1) conflict-freeness verified: 0 shift/reduce, 0 reduce/reduce.
// See tests/test_agl_parser.py for the mandatory conflict-guard regression.
//
// Terminal naming: keyword string literals (e.g. "let") produce uppercase
// terminal names (e.g. LET) in Lark's grammar tables.  AglLexer.lex()
// remaps lowercase scanner output to the uppercase names required here.
//
// Type annotation keywords (text, json, bool, int, decimal, list, dict, unit):
// These are NOT reserved by the scanner.  The grammar accepts them as
// VAR_NAME tokens; AstBuilder type handlers map the string value to the
// appropriate TypeExpr node.
//
// v2 design notes:
// (A) Single-arg juxtaposition vs operators vs paren-calls:
//   - postfix level: paren-calls `f(args)` and field access `f.field` (left-assoc).
//   - `juxt`: concrete (non-transparent) non-terminal — `postfix juxt_arg` or `postfix`.
//     Making juxt transparent (?juxt) cascades S/R conflicts into all operator rules.
//   - juxt_arg excludes LPAR (so `f(x)` is always a paren-call at postfix level,
//     not juxtaposition) and excludes unary-minus (so `f -1` = subtraction).
//   - Juxtaposition does NOT chain: `f a b` is a parse error.
//   - Result: `print x + 1` = `(print x) + 1`; `f (x+1)` = call; `f -1` = sub.
//
// (B) `fn` keyword required for lambdas:
//   - Keyword-free `(params) -> R => body` is NOT LALR(1): after `(name` the
//     parser cannot distinguish param from grouped expr with 1 token lookahead.
//   - `fn(params) -> R => body` disambiguates via the keyword.
//
// (C) Bar-stratification — dropped to ZERO:
//   - The production grammar had a 3-tier system (closed_stmt/open_stmt/bar_closed_stmt).
//   - For v2, all expressions are uniform. Branch bodies use `or_expr` directly.
//   - We do NOT introduce a `bar_expr` or `closed_expr` alias non-terminal:
//     `closed_expr: or_expr` creates a FOLLOW-set cycle where OR appears in
//     FOLLOW(closed_expr) causing S/R conflicts in every operator-chain rule.
//   - Fix: use or_expr directly in all branch/body positions.
//
// (D) Lambda position:
//   - lambda_expr is at the TOP of the expr chain (alongside if/case/do/try),
//     NOT in atom/postfix position. This is critical for LALR(1):
//     if lambda is an atom, its body creates a FOLLOW-set conflict.
//   - Consequence: a lambda as a function argument must be parenthesized.
//
// (E) `agent` as a type: `agent` arrives as AGENT (declared terminal, not string
//   literal), so a type_expr alternative `AGENT -> agent_type` is safe. It cannot
//   conflict with `agent_decl` because declarations appear at item level, not in
//   type_expr position.
//
// (F) Suite bodies for func_def, catch, branch:
//   - `suite_expr: _INDENT block _DEDENT` starts with _INDENT.
//   - The production custom lexer emits _INDENT directly (without a preceding
//     _NEWLINE); the _NEWLINE is consumed and only _INDENT is emitted.
//   - `expr` / `or_expr` never start with _INDENT.
//   - So `func_body: suite_expr | expr` and `catch_body: suite_expr | or_expr`
//     are unambiguous (_INDENT distinguishes the suite alternative).
//   - Branch bodies (if/case) also support suite_expr via `branch_body`.

// ---------------------------------------------------------------------------
// Synthetic tokens (custom lexer — no regex; underscore-prefixed are filtered)
// ---------------------------------------------------------------------------

%declare _NEWLINE _INDENT _DEDENT
%declare TEMPLATE_START STRING_FRAGMENT INTERP_START INTERP_END TEMPLATE_END

// ---------------------------------------------------------------------------
// Identifier / number / operator tokens (%declare — no regex; from custom lexer)
// ---------------------------------------------------------------------------

%declare VAR_NAME TYPE_NAME
// AGENT: the reserved word `agent`.  Declared (rather than written as the
// string literal "agent") so it can be referenced by name in `field_name`,
// where `agent` is admitted as a field/key name, and in `type_expr` where
// `agent` is the opaque agent type.  The custom lexer emits this token type
// for the `agent` keyword.
%declare AGENT
%declare INT DECIMAL
%declare EQ NEQ LT LE GT GE
%declare PLUS MINUS STAR SLASH
%declare ARROW THIN_ARROW
%declare LPAR RPAR LSQB INDEX_LSQB RSQB LBRACE RBRACE COLON DCOLON COMMA SEMICOLON PIPE DOT
%declare LOOP_BOUND

// Note: EQ_EQ (==) is declared by the lexer but not used in any grammar rule.
// When the lexer emits it, Lark raises UnexpectedToken; the parser error
// handler checks for EQ_EQ and converts it to a friendly AglSyntaxError.

// ---------------------------------------------------------------------------
// Program root
// ---------------------------------------------------------------------------

start: block

// A block is a sequence of items separated by newlines or semicolons.
// The block's value is its last item.
block: item (_sep item)* _sep?

_sep: _NEWLINE | SEMICOLON

// ---------------------------------------------------------------------------
// Item (transparent)
// ---------------------------------------------------------------------------

?item: declaration
     | binder
     | expr

// ---------------------------------------------------------------------------
// Declarations (transparent)
// ---------------------------------------------------------------------------

?declaration: record_def
            | enum_def
            | type_alias
            | param_decl
            | program_decl
            | agent_decl
            | config_pragma
            | func_def

// ---------------------------------------------------------------------------
// Type declarations
// ---------------------------------------------------------------------------

// record_def: indented block of field definitions.
// The custom lexer emits _INDENT directly after the TYPE_NAME (no _NEWLINE before _INDENT).
record_def: "record" TYPE_NAME _INDENT field_def (_NEWLINE field_def)* _NEWLINE? _DEDENT

field_def: field_name COLON type_expr

// field_name: a record/struct field or named-key reference.  The reserved word
// `agent` (which leads an agent_decl and is also a type) is also a legitimate
// field name on built-in exception records (AgentCallError.agent), so it is
// admitted here alongside ordinary lower-case identifiers.
// Inlined (`?`): each alternative is a single token, so the parent rule
// receives the name Token (type VAR_NAME or AGENT) directly.
?field_name: VAR_NAME | AGENT

// enum_def: flat variant list using the |-continuation layout rule.
// The |-continuation layout rule suppresses every _NEWLINE / _INDENT / _DEDENT
// before each | so the entire variant list is a flat token sequence.
enum_def: "enum" TYPE_NAME variant_def+

variant_def: PIPE TYPE_NAME variant_payload?

variant_payload: LPAR field_list? RPAR

field_list: field_inline (COMMA field_inline)* COMMA?

field_inline: field_name COLON type_expr

// type_alias: "type" TYPE_NAME = type_expr
type_alias: "type" TYPE_NAME EQ type_expr

// param declaration: "param" VAR_NAME [: type_expr] [= default_expr]
param_decl: "param" VAR_NAME type_ann? (EQ expr)?

// program declaration: "program" VAR_NAME
program_decl: "program" VAR_NAME

// agent_decl: "agent" VAR_NAME [= template]
// The optional runner string must be a static literal (checked in transformer).
agent_decl: AGENT VAR_NAME (EQ template)?

// config_pragma: "config" KEY = VALUE (header-only; enforced in scope pass).
// pragma_value covers bool, int, decimal, and static string literals.
config_pragma: "config" VAR_NAME EQ pragma_value

pragma_value: "true"     -> pragma_true
            | "false"    -> pragma_false
            | INT        -> pragma_int
            | DECIMAL    -> pragma_decimal
            | template   -> pragma_str

// ---------------------------------------------------------------------------
// Function definition
// ---------------------------------------------------------------------------

// func_def: def name(params) -> RetType = body
// The return type is REQUIRED for def (not inferred).
// func_body is either a suite (indented block starting with _NEWLINE) or an
// inline expression.  The suite_expr alternative is unambiguous because
// _NEWLINE does not start any expr form.
func_def: "def" VAR_NAME LPAR param_list? RPAR THIN_ARROW type_expr EQ func_body

param_list: param_def (COMMA param_def)* COMMA?

// param_def default value uses or_expr (inside LPAR…RPAR, COMMA terminates).
param_def: VAR_NAME COLON type_expr (EQ or_expr)?

// func_body: indented suite OR inline expr (full expr, including if/case/do/try/lambda).
// The suite_expr alternative starts with _INDENT; expr never starts with _INDENT,
// so this is unambiguous (the production lexer emits _INDENT without a preceding _NEWLINE).
func_body: suite_expr | expr

// ---------------------------------------------------------------------------
// Binders (transparent)
// ---------------------------------------------------------------------------

?binder: let_decl | var_decl | set_stmt

let_decl: "let" VAR_NAME type_ann? EQ expr
var_decl: "var" VAR_NAME type_ann? EQ expr
set_stmt: "set" set_target EQ expr

set_target: VAR_NAME (INDEX_LSQB expr RSQB)*

// Type annotation: COLON followed by a type_expr.
type_ann: COLON type_expr

// ---------------------------------------------------------------------------
// Type expressions
//
// Type keywords (text, json, bool, int, decimal, list, dict, unit) are NOT
// reserved by the scanner; they arrive as VAR_NAME tokens.  TYPE_NAME handles
// named user types.  The AstBuilder maps VAR_NAME values to the right TypeExpr.
//
// `agent` type: AGENT terminal (declared, not string literal) so `agent` is
// also admissible as field_name without conflict.
//
// func_type: (A, B) -> C — the unit func type () -> C uses empty type_list.
// ---------------------------------------------------------------------------

type_expr: LPAR type_list? RPAR THIN_ARROW type_expr       -> func_type
         | VAR_NAME type_lsqb type_expr RSQB               -> generic_type_1
         | VAR_NAME type_lsqb VAR_NAME COMMA type_expr RSQB -> dict_type
         | VAR_NAME                                    -> prim_type_or_name
         | TYPE_NAME                                   -> named_type
         | AGENT                                       -> agent_type

type_lsqb: LSQB | INDEX_LSQB

// Comma-separated type list for function-type parameters.
type_list: type_expr (COMMA type_expr)* COMMA?

// ---------------------------------------------------------------------------
// Expressions
//
// Stratification: expr (open) vs or_expr (base/closed).
//
// `expr` is fully transparent (?) and includes lambda, if, case, do, try, raise.
// These are all "greedy" top-level forms that consume as much as possible.
//
// Branch/body positions use `or_expr` directly (NOT a named alias).
// Using a named `closed_expr: or_expr` creates a FOLLOW-set cycle (OR
// propagates into FOLLOW(closed_expr)) causing S/R conflicts everywhere.
// ---------------------------------------------------------------------------

?expr: if_expr
     | case_expr
     | do_expr
     | try_expr
     | raise_expr
     | lambda_expr
     | or_expr

// ---------------------------------------------------------------------------
// Lambda expression (at TOP level, not in atom — see design note D)
//
// lambda_expr: fn(params) [-> RetType] => body
// The `-> RetType` part is OPTIONAL: the return type may be omitted and inferred
// by the type checker later.  Only `def` return types are required.
//
// Body is `expr` (not or_expr) so lambdas can contain if/case/do/try/raise/lambdas.
// Since lambda_expr is a top-level expr alternative, there's no operator-chain
// ambiguity: once FN is shifted, the parser is committed to lambda_expr.
// ---------------------------------------------------------------------------

lambda_expr: "fn" LPAR param_list? RPAR (THIN_ARROW type_expr)? ARROW expr

// ---------------------------------------------------------------------------
// Control flow expressions
// Branch bodies use or_expr to prevent | and other terminators
// from being consumed as part of the branch body.
//
// Multi-line branch lists: the branch-continuation layout rule (already in the
// custom lexer) suppresses _NEWLINE/_INDENT/_DEDENT before each | or pipe-less
// else, so multi-line if/case/try branches parse correctly with the flat
// grammar below.
//
// Suite bodies: branch_body and catch_body admit `suite_expr` (which starts
// with _NEWLINE _INDENT) alongside or_expr/bar_closed_stmt alternatives.
// ---------------------------------------------------------------------------

// if expression: if [|] cond => body [| cond => body]* [|] else => body
if_expr: "if" PIPE? if_cond_branch (PIPE if_cond_branch)* if_else_branch?

if_cond_branch: or_expr ARROW branch_body
if_else_branch: PIPE? "else" ARROW branch_body

// case expression: case val of | pat => body [| pat => body]*
case_expr: "case" or_expr "of" (PIPE case_branch)+

case_branch: pattern ARROW branch_body

// do-until loop expression.
// LOOP_BOUND is a single token for [N] emitted by the lexer (avoids S/R).
// do body: suite_expr (indented block) or inline sequence.
do_expr: "do" loop_bound? do_body "until" or_expr

// loop_bound: [N] as a single LOOP_BOUND token.
loop_bound: LOOP_BOUND

// do body: suite (indented block) or inline sequence of or_expr/binder items.
do_body: suite_expr | inline_seq

// inline_seq: semicolon-separated or_exprs and binders.
// (Open forms like if/case/try must use the suite form in do-body position.)
inline_seq: inline_item (SEMICOLON inline_item)*

inline_item: binder | or_expr

// try expression
try_expr: "try" try_body (catch_clause)+

try_body: suite_expr | or_expr (SEMICOLON or_expr)*

catch_clause: "catch" catch_pattern ARROW catch_body

// catch_pattern: TYPE_NAME ("as" VAR_NAME)?  |  VAR_NAME ("as" VAR_NAME)?
// "_" arrives as VAR_NAME; transformer dispatches on value.
catch_pattern: TYPE_NAME ("as" VAR_NAME)?    -> catch_type_pattern
             | VAR_NAME ("as" VAR_NAME)?     -> catch_wildcard_pattern

// catch_body: single or_expr (inline) or suite_expr (multi-statement indented block).
// Suite form starts with _INDENT; or_expr never starts with _INDENT.
catch_body: suite_expr | or_expr

// branch_body: single or_expr (inline) or suite_expr (indented block).
// Suite form starts with _INDENT; or_expr never starts with _INDENT.
branch_body: suite_expr | or_expr

// raise expression
raise_expr: "raise" or_expr

// suite_expr: indented block — produces a Block expr.
// The production custom lexer emits _INDENT directly (without a preceding _NEWLINE)
// when indentation increases.  Since _INDENT cannot start any expr form, the
// alternative `func_body: suite_expr | expr` is unambiguous.
// Similarly for branch_body and catch_body.
suite_expr: _INDENT block _DEDENT

// ---------------------------------------------------------------------------
// Operator precedence chain (all transparent — no wrapper nodes)
//
// Highest to lowest:
//   postfix (call/access) > juxt > unary(-) > * / > + - >
//   comparison (non-assoc) > not > and > or
// ---------------------------------------------------------------------------

?or_expr:  or_expr "or" and_expr   -> bin_or
         | and_expr

?and_expr: and_expr "and" not_expr -> bin_and
         | not_expr

?not_expr: "not" not_expr          -> unary_not
         | comparison

// comparison: non-associative.
?comparison: additive "is" "not" TYPE_NAME                      -> is_not_test_simple
           | additive "is" "not" TYPE_NAME DOT TYPE_NAME        -> is_not_test_qualified
           | additive "is" TYPE_NAME                            -> is_test_simple
           | additive "is" TYPE_NAME DOT TYPE_NAME              -> is_test_qualified
           | additive "in" additive                             -> bin_in
           | additive EQ additive                               -> bin_eq
           | additive NEQ additive                              -> bin_neq
           | additive LT additive                               -> bin_lt
           | additive LE additive                               -> bin_le
           | additive GT additive                               -> bin_gt
           | additive GE additive                               -> bin_ge
           | additive

?additive: additive PLUS multiplicative   -> bin_add
         | additive MINUS multiplicative  -> bin_sub
         | multiplicative

?multiplicative: multiplicative STAR unary   -> bin_mul
               | multiplicative SLASH unary  -> bin_div
               | unary

?unary: MINUS unary   -> unary_neg
      | juxt

// ---------------------------------------------------------------------------
// Juxtaposition (single-arg sugar, CONCRETE non-terminal — see design note A)
//
// `callee juxt_arg` — one arg without parens.
// MUST be concrete (not transparent `?`) — transparent cascades S/R conflicts.
// juxt_arg excludes LPAR (paren-call handled at postfix level) and MINUS
// (so `f -1` parses as subtraction, not juxtaposition).
// Does NOT chain: `f a b` is a parse error.
//
// juxt_arg allows an optional dotted field-access tail so `print res.stdout`
// and `print a.b.c` parse as juxt_call with a field_access argument.
// Conflict-safety: DOT is NOT in FOLLOW(juxt).
//
// paren-call results are still excluded: `print classify(x)` is a parse error
// (requires parens: `print(classify(x))`).
// ---------------------------------------------------------------------------

juxt: postfix juxt_arg -> juxt_call
    | postfix

// juxt_arg: a restricted atom optionally followed by field/index suffixes.
juxt_arg: juxt_atom juxt_suffix*

juxt_suffix: DOT field_name       -> juxt_field_suffix
           | INDEX_LSQB expr RSQB -> juxt_index_suffix

// juxt_atom: the simple (no-paren, no-unary-minus) primaries allowed as juxt arg.
?juxt_atom: lit_int
          | lit_decimal
          | lit_true
          | lit_false
          | lit_null
          | template
          | var_ref
          | constructor
          | lit_list
          | lit_dict

// ---------------------------------------------------------------------------
// Postfix: paren-calls and field access (left-associative chain, transparent)
//
// Constructor application (Issue(title: x)) is handled by the `call` rule:
// the transformer checks whether the callee is a Constructor node and routes
// the named args into Constructor.args.  Removing the separate
// `constructor_payload` rule eliminates the R/R conflict between
// `LPAR constructor_args RPAR` and `LPAR arg_list RPAR`.
// ---------------------------------------------------------------------------

?postfix: postfix LPAR arg_list? RPAR  -> call
        | postfix DOT field_name       -> field_access
        | postfix DOT TYPE_NAME        -> type_access
        | postfix INDEX_LSQB expr RSQB -> index_access
        | atom

// ---------------------------------------------------------------------------
// Typed call (explicit type-argument syntax)
//
// ``callee::[Type](args)`` — a call that carries a static type argument, used
// by built-ins whose target type is NOT inferable from context (e.g.
// ``ask-request::[Review](...)``).  The ``::`` introducer is unambiguous: it
// is not a valid continuation of any expression, so the parser commits to the
// typed-call form rather than reducing the callee to a plain ``var_ref``.
//
// Square brackets delimit the type argument (not angle brackets) because the
// AgL lexer treats ``<`` and ``>`` as identifier-continuation characters, so
// ``Review>`` would scan as a single token; ``[`` and ``]`` are identifier
// stop characters and delimit cleanly.  ``type_expr`` uses ``[]`` only for
// generics (``list[T]``), so nested brackets stay balanced.
//
// Only a bare ``VAR_NAME`` callee is admitted (atom-level), which keeps the
// form conflict-free: ``DCOLON`` never appears in ``FOLLOW(var_ref)``, so
// there is no shift/reduce collision with juxtaposition or list literals.
// ---------------------------------------------------------------------------

typed_call_atom: VAR_NAME DCOLON LSQB type_expr RSQB LPAR arg_list? RPAR

// ---------------------------------------------------------------------------
// Atom: primary non-operator expressions (transparent)
// NOTE: lambda_expr is NOT here — it is a top-level expr form (see design note D).
// ---------------------------------------------------------------------------

?atom: lit_int
     | lit_decimal
     | lit_true
     | lit_false
     | lit_null
     | template
     | lit_list
     | lit_dict
     | constructor
     | var_ref
     | typed_call_atom
     | paren_expr_or_unit

// Parenthesized expression or unit literal.
// `()` is BOTH the unit literal and the empty argument list.
paren_expr_or_unit: LPAR RPAR         -> unit_lit
                  | LPAR expr RPAR    -> paren_expr

// ---------------------------------------------------------------------------
// Call arguments
// ---------------------------------------------------------------------------

arg_list: arg (COMMA arg)* COMMA?

?arg: named_arg | pos_arg

pos_arg: expr

named_arg: field_name COLON expr

// ---------------------------------------------------------------------------
// Constructor expressions
// ---------------------------------------------------------------------------

// Constructors start with TYPE_NAME. The bare form (no payload) is parsed here.
// Constructor application Issue(title: x) is handled via the `call` rule at the
// postfix level — the transformer routes named args into Constructor.args when
// the callee is a Constructor node.
constructor: TYPE_NAME    -> ctor_unqualified

// ---------------------------------------------------------------------------
// Literal nodes
// ---------------------------------------------------------------------------

lit_int:     INT
lit_decimal: DECIMAL
lit_true:    "true"
lit_false:   "false"
lit_null:    "null"
var_ref:     VAR_NAME

// ---------------------------------------------------------------------------
// Template string
// ---------------------------------------------------------------------------

template: TEMPLATE_START template_segment* TEMPLATE_END

template_segment: STRING_FRAGMENT    -> tmpl_text
                | interp             -> tmpl_interp

interp: INTERP_START expr INTERP_END

// ---------------------------------------------------------------------------
// List and dict literals
// ---------------------------------------------------------------------------

// list_literal: "[" (expr ("," expr)* ","?)? "]"
// Inside LSQB…RSQB paren_level>0, so _NEWLINE is suppressed (implicit continuation).
lit_list: LSQB (expr (COMMA expr)* COMMA?)? RSQB

// dict_literal: "{" (dict_entry ("," dict_entry)* ","?)? "}"
// Inside LBRACE…RBRACE paren_level>0 (implicit continuation).
// dict_entry key is either a template (quoted string) or a VAR_NAME identifier shorthand.
lit_dict: LBRACE (dict_entry (COMMA dict_entry)* COMMA?)? RBRACE

dict_entry: template COLON expr     -> dict_entry_str
          | field_name COLON expr   -> dict_entry_name

// ---------------------------------------------------------------------------
// Patterns
// ---------------------------------------------------------------------------

// pattern: wildcard | literal | var_binder | constructor_pattern
// Disambiguation:
//   VAR_NAME with value "_" → wildcard (handled in AstBuilder.pat_var_or_wild)
//   TYPE_NAME (qualified or not) + optional fields → constructor pattern
//   VAR_NAME (other) → var binder
//   literal → literal pattern
pattern: TYPE_NAME (DOT TYPE_NAME)? (LPAR pattern_fields? RPAR)?  -> pat_constructor
       | VAR_NAME                                -> pat_var_or_wild
       | INT                                     -> pat_lit_int
       | DECIMAL                                 -> pat_lit_decimal
       | "true"                                  -> pat_lit_true
       | "false"                                 -> pat_lit_false
       | "null"                                  -> pat_lit_null
       | template                                -> pat_lit_str

pattern_fields: pattern_field (COMMA pattern_field)* COMMA?

pattern_field: VAR_NAME COLON pattern   -> pat_field_full
             | VAR_NAME                 -> pat_field_shorthand
